# MyLibrary

./: README.md  pom.xml
src/main/java/com/mahdi/bookManagement/: Book.java  BookRepository.java  DAOInterface.java  DatabaseConnection.java  Main.java
src/main/java/com/mahdi/bookManagement/config/: ConfigJPA.java
src/main/java/com/mahdi/bookManagement/model/: Book.java
src/main/java/com/mahdi/bookManagement/repository/: BookRepository.java
src/main/resources/: createTables.sql  db.properties
