# JDBC URL for connecting to the H2 database.
# It includes the database file path, auto server mode, and DB close delay options.
jdbc.url=jdbc:h2:C:/ProgHive/java/Databases/vault/data;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.username=Mahdi
jdbc.password=
# Fully qualified class name of the JDBC driver used for connecting to the H2 database.
jdbc.driverClassName=org.h2.Driver